<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}">
    <title>Esp32 Reader</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
      $(document).ready(function() {
            // Connect to the Socket.IO server.
            // The connection URL has the following format, relative to the current page:
            //     http[s]://<domain>:<port>[/<namespace>]
            var socket = io();

            // Event handler for new connections.
            // The callback function is invoked when a connection with the
            // server is established.
            socket.on('connect', function() {
                socket.emit('my_event', {data: 'I\'m connected!'});
            });

            // Event handler for server sent data.
            // The callback function is invoked whenever the server emits data
            // to the client. The data is then displayed in the "Received"
            // section of the page.
            socket.on('my_response', function(msg, cb) {
                //var $('#log').html().replace('Sort by:','');
                //document.getElementById('#log').innerHTML = '<br>' + $('<div/>').text('Received #' + msg.count + ': ' + msg.data).html();
                $('#log').html('<br>' + $('<div/>').text('O botão está ligado? '+msg.data+' Botão apertado: '+msg.count +' Vezes').html());
                //$('#log').append('<br>' + $('<div/>').text('Received #' + msg.count + ': ' + msg.data).html());
                if (cb)
                    cb();
            });

            // Test response received from server is handled here
            socket.on('test_response', function(msg) {
                $('#log').append('<br>' + $('<div/>').text(msg.data).html());
            })

            // Broadcast response from server is handled here
            socket.on('broadcast_response', function(msg) {
                //$('#log').remove();
                $('#log').append('<br>' + $('<div/>').text(msg.data).html());
            })

            //socket.on('Botao', function(msg) {
            //    $('#log').append('<br>' + $('<div/>').text(msg.data).html());
            //})



            // Handlers for the different forms in the page.
            // These accept data from the user and send it to the server in a
            // variety of ways
            $('form#test').submit(function(event) {
                socket.emit('test_message', {data: 'Test message sent'});
                return false;
            });
            $('form#broadcast').submit(function(event) {
                socket.emit('broadcast_message', {data: 'broadcast triggered'});
                return false;
            });
        });
    </script>
</head>
<body>
    <p>
      Async mode is: <b>{{ async_mode }}</b><br>
    </p>
<!--Botões desnecessários
    <h2>Send:</h2>
    <form id="test" method="POST" action="#">
        <input type="submit" value="Test">
    </form>
    <form id="broadcast" method="POST" action="#">
        <input type="submit" value="Broadcast">
    </form>
-->
 <h1>O botão está ligado?</h1>
    <div id="log"></div>
</body>
</html>